###############################log4j.properties###############################
##### Global Log Level(OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL) #############
log4j.rootLogger=DEBUG,STDOUT,DB,console,myConsole

###### STDOUT Logger ###############
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#\u8f93\u51fa\u76ee\u7684Appender\u7684\u65e5\u5fd7\u7ea7\u522b\uff0cAppender\u7684\u7ea7\u522b\u8bbe\u7f6e\u8981\u4f18\u5148\u4e8elogger\u7684
#\u7ea7\u522b\u8bbe\u7f6e\uff0c\u5373\u5148\u4f7f\u7528Appender\u7684\uff0c\u800c\u4e0d\u7ba1logger\u7684\u65e5\u5fd7\u7ea7\u522b\u662f\u600e\u6837\u8bbe\u7f6e\u7684
log4j.appender.STDOUT.Threshold=ERROR
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%l] %10.10c - %m%n
#The first one of my
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
#The second one of my
log4j.appender.myConsole=org.apache.log4j.FileAppender
log4j.appender.myConsole.Threshold=WARN
log4j.appender.myConsole.layout=org.apache.log4j.HTMLLayout
log4j.appender.myConsole.encoding=UTF-8
log4j.appender.myConsole.File=log/icm5.log
log4j.appender.myConsole.Append=false

###### File Logger ###############
#\u5f00\u53d1\u65f6\uff0c\u4f7f\u7528DEBUG\uff0c\u53d1\u5e03\u65f6\u6700\u597d\u4fee\u6539\u6210INFO\uff0c\u5982\u679c\u672a\u8bbe\u7f6e\u7ea7\u522b\uff0c\u5219\u4f7f\u7528
#\u7236\u65e5\u5fd7\u8bb0\u5f55\u5668\u7684\uff0c\u8bbe\u7f6e\u4e86\u5c31\u4f7f\u7528logger\u7684\uff0c\u4e0d\u7ba1\u7236\u65e5\u5fd7\u600e\u6837\u8bbe\u7f6e
log4j.logger.com.mypakge=DEBUG,FILELOGER
#\u5f00\u53d1\u65f6\u8bbe\u4e3atrue\uff0c\u8868\u793a\u9700\u8981\u5c4f\u5e55\u8f93\u51fa\uff0c\u53d1\u5e03\u65f6\u8fd9\u91cc\u6700\u597d\u8bbe\u7f6e\u4e3afalse\uff0c\u8868\u793a\u4e0d\u7ee7\u627f\u7236\u65e5\u5fd7\u8bb0\u5f55\u5668\u7684Appender
log4j.additivity.com.mypakge=true
log4j.appender.FILELOGER=org.apache.log4j.RollingFileAppender
#\u8bbe\u7f6e\u65e5\u5fd7\u8f93\u51fa\u7f16\u7801\u65b9\u5f0f\u4e3aUTF-8\uff0c\u5982\u679c\u4e0d\u6307\u5b9a\uff0c\u4f1a\u4ee5\u5f53\u524d\u8fd0\u884c\u64cd\u4f5c\u7cfb\u7edf\u7684\u7f16\u7801\u65b9\u5f0f\u8bb0\u5f55\uff0c\u8fd9\u6837\u5728\u6709\u7684Linux\u4e0a\u4f1a\u51fa\u9762\u4e71\u7801
log4j.appender.FILELOGER.encoding=UTF-8
log4j.appender.FILELOGER.MaxFileSize=1024KB
log4j.appender.FILELOGER.MaxBackupIndex=10
#\u6587\u4ef6\u91c7\u7528\u8ffd\u52a0\u65b9\u5f0f
log4j.appender.FILELOGER.Append=true
log4j.appender.FILELOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOGER.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c] [%l] - [%m]%n

###### THREAD Logger ###############
#\u7ebf\u7a0b\u65e5\u5fd7\u4e00\u822c\u8bb0\u5165\u5230\u53e6\u4e00\u4e2a\u6587\u4ef6\uff0c\u7ebf\u7a0b\u65e5\u5fd7\u4e0e\u4e3b\u7ebf\u7a0b\u65e5\u5fd7\u57fa\u672c\u4e0a\u6ca1\u6709\u4ec0\u4e48\u903b\u8f91\u5173\u7cfb
log4j.logger.threadlogger=DEBUG,THREADLOGER
log4j.additivity.threadlogger=true
log4j.appender.THREADLOGER=org.apache.log4j.RollingFileAppender
log4j.appender.THREADLOGER.encoding=UTF-8
log4j.appender.THREADLOGER.MaxFileSize=2000KB
log4j.appender.THREADLOGER.MaxBackupIndex=10
log4j.appender.THREADLOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.THREADLOGER.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c] [%l] - [%m]%n
