## database driver class
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
## jdbc url
jdbc.url = jdbc\:sqlserver\://localhost\:1433;databaseName\=POA
## database login name
jdbc.username = sa
## database login password
jdbc.password =123456